# minilang

./: .gitignore  README.md  hello.json  mini.sh  minilang.sln
cli/: CodeBuilder.cs  Compiler.cs  CompilerFunctionCall.cs  FileData.cs  Fork.cs  GlobalContext.cs  Print.cs  Program.cs  RawBlocksReader.cs  StringExtensions.cs  SystemClassDeclarationTags.cs  Tag.cs  Translator.cs  cli.csproj
cli/Blocks/: BlockHead.cs  FileBlock.cs
cli/Declarations/: Attribute.cs  ClassDeclaration.cs  Declaration.cs  FunctionDeclaration.cs
cli/Properties/: launchSettings.json
cli/Statements/: ArgumentCall.cs  Arguments.cs  Assignment.cs  BoolLiteral.cs  CallContinuationPart.cs  FunctionCall.cs  FunctionContext.cs  Lambda.cs  LocalVariableCall.cs  ReturnStatement.cs  ReturningCall.cs  Statements.cs  StringLiteral.cs
cli/csharp/: ClassSignature.cs  CsfileDialect.cs  CsharpBaseDialect.cs  CsharpDialect.cs  CsharpProject.cs  CsharpSmallDialect.cs  CsprogDialect.cs  CsprojDialect.cs
compiler/: compiler.sln
compiler/cli/: Block.cs  CodeBuilder.cs  Compiler.cs  FunctionCollection.cs  FunctionDeclaration.cs  Program.cs  RawBlocksReader.cs  RawStatement.cs  StringExtensions.cs
compiler/cli/Blocks/: BlockHead.cs
compiler/cli/Declarations/: ClassDeclaration.cs
compiler/cli/Statements/: Assignment.cs  FunctionCall.cs  Lambda.cs  LocalVariableCall.cs  ReturningCall.cs  Statements.cs
compiler/cli/csharp/: CsharpDialect.cs  CsharpProject.cs  PropertyCompiler.cs
drafts/: appsettings.source.md  docker-compose.dedicated-compiler.md  flutter.source.md  getTransactionShould.Source.md  getTransactionShould.md
drafts/csharp/blazor/: new-office.md
drafts/flutter/: flutter-email.md  flutter-email.source.md  flutter.md
drafts/other/: appsettings.md  docker-compose.asyaml.md  docker-compose.source.md
inspirations/: Minilang.Inspirations.sln
inspirations/dependencies/: index.md
playground/flutter-widgets/: flutter-widgets.md  flutter-widgets.source.md
playground/hello-world-csharp/: .mini
playground/http/: .md  source.md
playground/nist/: .mini  .minir
playground/nist/compiled/: .cs  Program.cs  Template.csproj
playground/withdrawal-service/: WithdrawalService.minilang
samples/hello-web/: .mini
samples/hello-world/: .mini
samples/hello-you/: .mini
samples/nist/: .mini  canbe.md  nist.sln
samples/nist/compiled/host/: Program.cs  Template.Host.csproj
(+64 files in other folders)
