<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
     <ImplicitUsings>enable</ImplicitUsings>
     <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Nist.Logs" Version="2.0.1" />
    <PackageReference Include="Nist.Errors" Version="2.0.1" />
    <PackageReference Include="Nist.Responses" Version="1.0.0" />
    <PackageReference Include="Astor.Logging" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Template" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Http.Json" />
    <Using Include="System.Reflection" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Nist.Errors" />
    <Using Include="Nist.Logs" />
    <Using Include="Nist.Responses" />
    <Using Include="Astor.Logging" />
  </ItemGroup>
</Project>
